<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerXIBs" customModule="UIKitProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-aK-f16">
                    <rect key="frame" x="76" y="88" width="240" height="163"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="IER-4P-o5G"/>
                        <constraint firstAttribute="height" constant="163" id="Mhm-XU-5rZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-lb-Bjm">
                    <rect key="frame" x="76" y="305" width="240" height="34.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6PL-xR-bwF"/>
                        <constraint firstAttribute="height" constant="34.333333333333314" id="uoy-hU-lIw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Navegar ViewController A"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-vD-GwW" customClass="CustomViewXIBs" customModule="UIKitProject" customModuleProvider="target">
                    <rect key="frame" x="16" y="412" width="361" height="248"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pxq-vD-GwW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="353" id="0VI-SY-s0f"/>
                <constraint firstItem="3hU-lb-Bjm" firstAttribute="top" secondItem="NJh-aK-f16" secondAttribute="bottom" constant="54" id="1Yx-3G-SJv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pxq-vD-GwW" secondAttribute="bottom" constant="158" id="24W-RW-ldu"/>
                <constraint firstItem="3hU-lb-Bjm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="Jxo-v1-cM9"/>
                <constraint firstItem="NJh-aK-f16" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="TmV-k8-B3A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3hU-lb-Bjm" secondAttribute="trailing" constant="77" id="btY-MK-kuO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NJh-aK-f16" secondAttribute="trailing" constant="77" id="hsS-jc-vBS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pxq-vD-GwW" secondAttribute="trailing" constant="16" id="k7A-d7-sAD"/>
                <constraint firstItem="Pxq-vD-GwW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oUz-H8-LBq"/>
                <constraint firstItem="NJh-aK-f16" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="rPb-xt-9Ew"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
