<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-di-2Lt">
                                <rect key="frame" x="154.66666666666666" y="421.33333333333331" width="83.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                <connections>
                                    <action selector="didTapOnBtnAceptar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxI-lK-qkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction Constrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-Jk-y7H">
                                <rect key="frame" x="103" y="323" width="187" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="1Pi-0e-gqj"/>
                                    <constraint firstAttribute="height" constant="58" id="1yf-gs-wpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCM-Jk-y7H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RJq-77-Wq8"/>
                            <constraint firstItem="OYI-di-2Lt" firstAttribute="top" secondItem="mCM-Jk-y7H" secondAttribute="bottom" constant="40.333333333333314" id="Sya-1i-zu2"/>
                            <constraint firstItem="OYI-di-2Lt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t4X-kR-dYs"/>
                            <constraint firstItem="OYI-di-2Lt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wHq-bG-cCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="OYI-di-2Lt" id="Qpz-YY-yLh"/>
                        <outlet property="nameLabel" destination="mCM-Jk-y7H" id="HYm-Ms-hW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
